<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto IMC sem Lib</title>
    <style>
        * {
            font-size: x-large;
            color: aliceblue;
            background-color: rgb(75, 75, 75);
            align-content: center;
            text-align: center;
        }

        .form {
            background-color: rgb(177, 177, 177);
            border-radius: 10px;
            border: 5px;
            width: 50vw;
            height: 50vw;
            display: grid;
            padding: 10px;
        }

        .form input {
            margin: 5px;
            border-radius: 10px;
        }

        .form label {
            margin: 5px;
            background-color: rgb(177, 177, 177);
        }

        .submit:hover {
            background-color: rgb(133, 133, 133);
        }

        .submit {
            margin-top: 10px;
            padding: 5px;
            border-radius: 10px;
        }

        .form h1{
            background-color: rgb(177, 177, 177);
        }

        .resul{
            background-color: rgb(177, 177, 177);
        }
        body {
            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>

    <div class="form">
        <h1>Projeto IMC sem Lib</h1>
        <label for="peso">Peso:</label>
        <input required type="number" name="peso" id="peso" placeholder="Ex: 100">

        <label for="altura">Altura Em Cm:</label>
        <input required step="0.01" min="1.00" type="number" name="altura" min="1.00" id="altura" placeholder="Ex: 165">

        <input class="submit" type="submit" onclick="calcularIMC()" value="Calcular">
        <p class="resul" id="resul"></p>
    </div>

    <script src="index.js"></script>
</body>

</html>