<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo IMC</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<style>
    * {
        font-size: x-large;
        color: aliceblue;
        background-color: rgb(75, 75, 75);
        align-content: center;
        text-align: center;

    }

    .form {
        background-color: rgb(177, 177, 177);
        border-radius: 10px;
        border: 5px;
        width: 50vw;
        height: 50vw;
    }
    .form input{
        margin: 5px;
        border-radius: 10px;
    }
    .form label{
        margin: 5px;
        display:contents ;
    }
    .submit:hover{
        background-color: rgb(133, 133, 133);
    } 
    .submit{
        padding: 5px;
    }

    body {
        display: grid;
        place-items: center;
    }
</style>

<body>
    <form action="/resultado" method="get">
        <div class="form">
            <label for="peso">Peso:</label><br>
            <input type="text" name="peso" id="peso" placeholder="Digite seu peso..."><br>

            <label for="altura">Altura:</label><br>
            <input type="text" name="altura" id="altura" placeholder="Digite sua altura..."><br>

            <input class="submit" type="submit" value="Calcular">
        </div>
    </form>
</body>

</html>